<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_background">

    <ImageButton
        android:id="@+id/grid_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/custom_item_desc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:hint="@string/item_name"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/login_background"/>

    <TextView
        android:id="@+id/custom_item_qty"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/item_total"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/login_background"/>

    <TextView
        android:id="@+id/custom_item_category"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/category"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/login_background"/>

    <ImageButton
        android:id="@+id/custom_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/delete_item"
        android:contentDescription="@string/edit_item"
        android:minWidth="48dp"
        android:minHeight="48dp" />

</LinearLayout>
