<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_background"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- DASHBOARD PANEL TITLE-->
    <TextView
        android:id="@+id/dashboard_panel_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/dashboard_panel_label"
        android:textColor="@color/text_primary"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- DASHBOARD PANEL -->
    <LinearLayout
        android:id="@+id/dashboard_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_panel_label">

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:layout_marginBottom="16dp"
            android:textColor="@color/text_primary"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toTopOf="@id/dashboard_panel" />

        <!-- ROLE-SPECIFIC BUTTONS -->
        <Button
            android:id="@+id/clerk_inventoryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_inventory"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/primary_yellow"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_panel_label" />

        <Button
            android:id="@+id/manager_viewReportsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_reports"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/primary_yellow"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_panel_label" />

        <Button
            android:id="@+id/it_systemLogsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/system_logs"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/primary_yellow"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_panel_label" />

        <Button
            android:id="@+id/manager_manageUsersBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manage_users"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/primary_yellow"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_panel_label" />

        <Button
            android:id="@+id/it_manageAccessBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manage_access"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/primary_yellow"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_panel_label" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/debug_insert_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="Insert Sample Items"
        android:src="@drawable/ic_debug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>