<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".InventoryGrid">

    <!-- ITEM PANEL TITLE-->
    <TextView
        android:id="@+id/item_panel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:text="@string/inv_list_title"
        android:textColor="@color/text_primary"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- USER NAME LABEL -->
    <TextView
        android:id="@+id/textViewUserNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/item_panel_title"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- HEADER

    NOT SURE IF I STILL WANT THIS OR NEED IT YET

    <LinearLayout
        android:id="@+id/menu_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_panel_title">

        <TextView
            android:id="@+id/edit_list_col"
            android:layout_width="@dimen/header_edit_width"
            android:layout_height="@dimen/header_edit_height"
            android:background="@drawable/login_background"
            android:text="@string/inv_list_header"/>

        <TextView
            style="@style/HeaderLabelStyle"
            android:id="@+id/desc_col"
            android:layout_width="@dimen/header_desc_width"
            android:text="@string/item_description_label" />

        <TextView
            style="@style/HeaderLabelStyle"
            android:id="@+id/qty_col"
            android:layout_width="wrap_content"
            android:text="@string/quantity" />

        <TextView
            style="@style/HeaderLabelStyle"
            android:id="@+id/unitColumn"
            android:layout_width="@dimen/header_unit_width"
            android:text="@string/catgy"
            android:gravity="center" />

        <TextView
            android:id="@+id/delBtnColumn"
            android:layout_width="@dimen/header_delete_width"
            android:layout_height="wrap_content"
            android:background="@drawable/login_background" />
    </LinearLayout>

    -->

    <!-- INVENTORY LIST -->
    <ListView
        android:id="@+id/inventory_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/inv_list_title"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserNameLabel"
        app:layout_constraintBottom_toTopOf="@id/footer_menu_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- FOOTER BUTTONS -->
    <LinearLayout
        android:id="@+id/footer_menu_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:padding="@dimen/footer_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ADD BUTTON -->
        <ImageButton
            android:id="@+id/add_item_icon"
            android:layout_width="@dimen/footer_button_width"
            android:layout_height="@dimen/footer_button_height"
            android:background="@drawable/login_background"
            android:contentDescription="@string/add_button_label"
            app:srcCompat="@drawable/add_item" />

        <!-- ADD BUTTON -->
        <ImageButton
            android:id="@+id/sms_button"
            android:layout_width="@dimen/footer_button_width"
            android:layout_height="@dimen/footer_button_height"
            android:background="@drawable/login_background"
            android:contentDescription="@string/send_sms_message_button"
            app:srcCompat="@drawable/sms_message" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/footer_button_height"
            android:layout_weight="1"
            android:background="@drawable/login_background" />

        <TextView
            android:id="@+id/total_item_amount"
            android:layout_width="@dimen/footer_button_width"
            android:layout_height="@dimen/footer_button_height"
            android:gravity="center"
            android:textColor="@color/text_primary"
            android:textSize="24sp"
            android:hint="@string/_0"
            android:textColorHint="@color/text_primary"
            android:background="@drawable/login_background" />

        <!-- DELETE BUTTON -->
        <ImageButton
            android:id="@+id/delete_all"
            android:layout_width="@dimen/footer_button_width"
            android:layout_height="@dimen/footer_button_height"
            android:background="@drawable/login_background"
            android:contentDescription="@string/delete_all_button"
            app:srcCompat="@drawable/delete_item" />

    </LinearLayout>


    <!-- FOOTER LABELS

     NOT SURE IF I STILL WANT THIS OR NEED IT YET

    <LinearLayout
        android:id="@+id/footer_menu_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/footer_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            style="@style/FooterLabelStyle"
            android:id="@+id/textViewAddButtonLabel"
            android:layout_width="@dimen/footer_button_width"
            android:text="@string/add_item_btn" />

        <TextView
            style="@style/FooterLabelStyle"
            android:id="@+id/textViewSmsButtonLabel"
            android:layout_width="@dimen/footer_button_width"
            android:text="@string/sms" />

        <TextView
            style="@style/FooterLabelStyle"
            android:id="@+id/textViewUserNameLabel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/logged_user" />

        <TextView
            style="@style/FooterLabelStyle"
            android:id="@+id/delete_all_label"
            android:layout_width="@dimen/footer_button_width"
            android:text="@string/delete_all" />

        <TextView
            style="@style/FooterLabelStyle"
            android:id="@+id/total_item_amount_label"
            android:layout_width="@dimen/footer_button_width"
            android:text="@string/total" />
    </LinearLayout>

    -->

</androidx.constraintlayout.widget.ConstraintLayout>
