<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".AddItem">

    <!-- HEADER -->
    <TextView
        android:id="@+id/add_item_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/add_item_to_inventory"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- LOGGED-IN USER -->
    <TextView
        android:id="@+id/current_logged_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#E7D506"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:hint="@string/logged_user"
        app:layout_constraintTop_toBottomOf="@id/add_item_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ITEM DESCRIPTION LABEL -->
    <TextView
        android:id="@+id/item_desc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/item_name"
        android:textColor="@color/text_primary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/current_logged_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ITEM DESCRIPTION INPUT -->
    <EditText
        android:id="@+id/itemNameInput"
        android:hint="@string/enter_item_name"
        android:autofillHints="Price"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:inputType="text"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/item_desc_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- PRICE LABEL -->
    <TextView
        android:id="@+id/price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/price"
        android:textColor="@color/text_primary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameInput" />

    <EditText
        android:id="@+id/itemPriceInput"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="@string/enter_item_price"
        android:textColorHint="@color/text_secondary"
        android:textColor="@color/text_primary"
        android:inputType="number"
        android:textSize="24sp"
        android:textStyle="bold"
        android:autofillHints="Item Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_label"
        />

    <!-- ITEM QUANTITY LABEL -->
    <TextView
        android:id="@+id/item_quantity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/item_quantity"
        android:textColor="#E7D506"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/itemPriceInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
 />

    <!-- QUANTITY ADJUSTMENT ROW -->
    <LinearLayout
        android:id="@+id/item_quantity_adjustments"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@id/item_quantity_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- DECREASE BUTTON -->
        <ImageButton
            android:id="@+id/item_qty_dec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:background="@drawable/round_corner_yellow"
            android:contentDescription="@string/decrease_item_amount"
            app:srcCompat="@drawable/decrease_arrow" />

        <!-- QUANTITY INPUT -->
        <EditText
            android:id="@+id/itemQtyInput"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="Item Quantity"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/_0"
            android:textColor="#E7D506"
            android:textColorHint="#E7D506"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- INCREASE BUTTON -->
        <ImageButton
            android:id="@+id/item_qty_inc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:background="@drawable/round_corner_yellow"
            android:contentDescription="@string/increase_item_amount"
            app:srcCompat="@drawable/increase_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_item_bts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/item_quantity_adjustments">

    <!-- ADD BUTTON -->
    <Button
        android:id="@+id/addItemBtn"
        android:text="@string/add_item_btn"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/primary_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- UPDATE BUTTON -->
    <Button
        android:id="@+id/updateItemBtn"
        android:text="@string/update_item_btn"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/primary_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/addItemBtn"/>

    <!-- DELETE BUTTON -->
    <Button
        android:id="@+id/deleteItemBtn"
        android:text="@string/delete_item_btn"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/primary_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/updateItemBtn"/>

    <!-- CANCEL BUTTON -->
    <Button
        android:id="@+id/cancel_button"
        android:text="@string/cancel_btn"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/primary_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/deleteItemBtn"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
