<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_card_background"
    android:gravity="center_vertical"
    android:layout_marginBottom="6dp">

    <!-- USER ICON (optional) -->
    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/user_icon" />

    <!-- USERNAME AND THE ROLE ATTACHED TO IT -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/usernameText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"
            android:hint="@string/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/userRoleText"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:textColorHint="@color/text_secondary"
            android:hint="@string/userRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- OPTIONAL EDIT AND DELETE BUTTONS -->
    <ImageButton
        android:id="@+id/editUserBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/edit_menu"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/edit_user_icon"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/deleteUserBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/delete_item"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete_user_icon" />
</LinearLayout>
