<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/rounded_card_background"
    android:gravity="center_vertical"
    android:layout_marginBottom="6dp">

    <!-- EDIT ICON USING THE LETTER ICON  -->
    <ImageButton
        android:id="@+id/grid_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/edit_item"
        android:background="@android:color/transparent" />


    <!-- ITEM INFO PANEL -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <!-- ITEM NAME -->
        <TextView
            android:id="@+id/custom_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_primary"
            android:hint="@string/item_name" />

        <!-- ITEM ID -->
        <TextView
            android:id="@+id/custom_item_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_primary"
            android:hint="ID" />

        <!-- ITEM PRICE -->
        <TextView
            android:id="@+id/custom_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textSize="14sp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_primary" />

    </LinearLayout>

    <!-- QUANTITY -->
    <TextView
        android:id="@+id/custom_item_qty"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_primary"
        android:hint="@string/item_total" />

    <!-- DELETE BUTTON -->
    <ImageButton
        android:id="@+id/custom_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/delete_item"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete_item_btn" />
</LinearLayout>

