<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:background="@drawable/rounded_card_background_popup">

    <EditText
        android:id="@+id/editRoleInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_new_role"
        android:autofillHints="Enter New Role"
        android:padding="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textColorHint="@color/text_secondary"
        android:inputType="text" />

    <Button
        android:id="@+id/saveRoleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/primary_yellow"
        android:textColor="@color/black"
        android:layout_marginTop="12dp" />
</LinearLayout>


