<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_gravity="center"
    android:background="@drawable/rounded_card_background_popup">


    <EditText
        android:id="@+id/edit_popup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:hint="@string/edit_popup_title"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_item_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="@string/edit_item_qty"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/editSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/save_item_popup"
        android:backgroundTint="#E7D506"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/edit_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:text="@string/cancel_btn"
        android:backgroundTint="#E7D506"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>


