<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".InventoryGrid">

    <LinearLayout
        android:id="@+id/menu_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/edit_list_col"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/login_background"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/desc_col"
            android:layout_width="151dp"
            android:layout_height="match_parent"
            android:background="@drawable/login_background"
            android:paddingStart="3pt"
            android:paddingEnd="3pt"
            android:text="@string/item_description_label"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qty_col"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/login_background"
            android:paddingStart="3pt"
            android:paddingEnd="3pt"
            android:text="@string/quantity"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/unitColumn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/login_background"
            android:gravity="center_horizontal"
            android:paddingStart="3pt"
            android:paddingEnd="3pt"
            android:text="@string/catgy"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/delBtnColumn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/login_background"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/inventory_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/inventory_list"
        app:layout_constraintBottom_toTopOf="@+id/footer_menu_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_header"
        app:layout_constraintVertical_bias="0.0">

        <!-- Dynamically insert item row -->

    </ListView>

    <LinearLayout
        android:id="@+id/footer_menu_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="604dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/footer_menu_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/add_item_icon"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@drawable/login_background"
            android:contentDescription="@string/add_button_label"
            app:srcCompat="@drawable/add_item" />

        <ImageButton
            android:id="@+id/sms_button"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@drawable/login_background"
            android:contentDescription="@string/send_sms_message_button"
            app:srcCompat="@drawable/sms_message" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1"
            android:background="@drawable/login_background"/>

        <ImageButton
            android:id="@+id/delete_all"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@drawable/login_background"
            android:contentDescription="@string/delete_all_button"
            app:srcCompat="@drawable/delete_item" />

        <TextView
            android:id="@+id/total_item_amount"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@drawable/login_background"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="@string/_0"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_menu_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewAddButtonLabel"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/add_item"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/login_background"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewSmsButtonLabel"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/login_background"
            android:gravity="center_horizontal"
            android:text="@string/sms"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewUserNameLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/login_background"
            android:gravity="center_horizontal"
            android:hint="@string/logged_user"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/delete_all_label"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:text="@string/delete_all"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/login_background"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/total_item_amount_label"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/login_background"
            android:gravity="center_horizontal"
            android:text="@string/total"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
