<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.95" android:height="24dp" android:tint="#FFC107" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M20,2L4,2c-1,0 -2,0.9 -2,2v3.01c0,0.72 0.43,1.34 1,1.69L3,20c0,1.1 1.1,2 2,2h14c0.9,0 2,-0.9 2,-2L21,8.7c0.57,-0.35 1,-0.97 1,-1.69L22,4c0,-1.1 -1,-2 -2,-2zM15,14L9,14v-2h6v2zM20,7L4,7L4,4l16,-0.02L20,7z"/>
    
</vector>
