<resources>
    <string name="app_name">Inventory App</string>



    <string name="catgy">Catgy.</string>

    <string name="add_button_label">Add item</string>
    <string name="send_sms_message_button">Send SMS message</string>
    <string name="delete_all_button">Delete all items</string>
    <string name="sms">SMS</string>
    <string name="delete_all">Delete All</string>
    <string name="total">Total Items</string>
    <string name="Welcome">Welcome, %s!</string>
    <string name="email_address">Email Address</string>
    <string name="password_button">Password</string>
    <string name="_button">Login</string>
    <string name="new_user_button">New User</string>
    <string name="forgot_password_button">Forgot Password</string>

    <string name="inventory_logo_icon">inventory logo icon</string>
    <string name="register_icon">Register Icon</string>
    <string name="register_button">Register</string>
    <string name="register_activity_title">register</string>
    <string name="new_user_sign_up">New User Sign-Up</string>
    <string name="name">NAME</string>
    <string name="phone_number">PHONE NUMBER</string>
    <string name="e_mail">E-MAIL</string>
    <string name="password">PASSWORD</string>
    <string name="sign_up_button">Sign-Up</string>


    <string name="forgot_popup_title">Forgot Password</string>
    <string name="forgot_hint">Enter Phone Number</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="get_button">Get</string>
    <string name="send_message">Send Message</string>

    <string name="delete_all_description">Delete All Items</string>
    <string name="delete_all_yes">Yes</string>
    <string name="delete_all_no">No</string>
    <string name="delete_title">Delete All Items</string>
    <string name="delete_all_msg">Delete all database items?</string>


    <string name="inventory_logo_brand_name" />
    <string name="facebook_icon" />
    <string name="website_icon" />

    <string-array name="user_roles">
        <item>Manager</item>
        <item>Clerk</item>
    </string-array>

    "SMS texts"
    <string name="sms_description">SMS Notification</string>
    <string name="sms_title">Enable SMS Alerts?</string>
    <string name="sms_msg">Would you like to receive SMS notifications for inventory updates?</string>
    <string name="enable_button">Enable</string>
    <string name="disable_button">Disable</string>

    "add_item"
    <string name="add_item_to_inventory">Add Item</string>
    <string name="logged_user">User Email: %s</string>
    <string name="item_name">Item Name</string>
    <string name="enter_item_name">Enter Item Name</string>
    <string name="price">Price</string>
    <string name="enter_item_price">Enter Item Price</string>
    <string name="item_quantity">Item Quantity</string>
    <string name="increase_item_amount">Increase item amount</string>
    <string name="decrease_item_amount">Decrease item amount</string>
    <string name="_0">0</string>
    <string name="add_item_btn">Add Item</string>
    <string name="update_item_btn">Update Item</string>
    <string name="delete_item_btn">Delete Item</string>
    <string name="cancel_btn">Cancel</string>

    "custom_user_rows"
    <string name="user_icon">User Icon</string>
    <string name="username">Username</string>
    <string name="userRole">Role</string>
    <string name="edit_user_icon">Edit user</string>
    <string name="delete_user_icon">Delete user</string>

    "activity_dashboard_shared"
    <string name="dashboard_panel_label">Dashboard</string>
    <string name="welcome">Welcome, %1$s!</string>
    <string name="view_inventory">View Inventory</string>
    <string name="view_reports">View Reports</string>
    <string name="system_logs">System Logs</string>
    <string name="manage_users">Manage Users</string>
    <string name="manage_access">Manage Access</string>
    <string name="view_all_users_btn">View All Users</string>
    <string name="manage_roles_btn">Manage Roles</string>
    <string name="delete_user_btn">Delete User</string>

    "edit_user_popup"
    <string name="enter_new_role">Enter New Role</string>
    <string name="save">Save</string>

    "activity_dashboard_shared"
    <string name="inv_list_title">Inventory List</string>


    "edit_item_popup"
    <string name="edit_popup_title">Enter Item Name</string>
    <string name="edit_item_qty">Enter Item Quantity</string>

    <string name="save_item_popup">Save Item</string>

    <string name="dashboard_text"> </string>



    <string name="item_total">Item Total</string>
    <string name="category">Category</string>
    <string name="edit_item">Edit Item</string>




</resources>