<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="HeaderLabelStyle">
        <item name="android:textColor">#E7D506</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingHorizontal">4dp</item>
        <item name="android:background">@drawable/login_background</item>
    </style>

    <style name="FooterLabelStyle">
        <item name="android:textColor">#E7D506</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/login_background</item>
    </style>

</resources>