<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#6200EE</item>
        <item name="colorPrimaryVariant">#3700B3</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondary">#03DAC6</item>
        <item name="colorOnSecondary">#000000</item>
        <item name="android:buttonStyle">@style/CustomButton</item>
    </style>

    <style name="CustomButton" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">#6200EE</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:elevation">4dp</item>
        <item name="cornerRadius">8dp</item>
    </style>
</resources>
